REACT_APP_REGISTER_REDIRECT_URL='http://oxetest.tk/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT='http://localhost:3000/login'
REACT_APP_API='http://localhost:3000/api'
RAZORPAY_KEY='rzp_test_ZS6J4mKvdPY13P'

'
