REACT_APP_REGISTER_REDIRECT_URL='https://oxetest.tk/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT='https://oxetest.tk/login'
REACT_APP_API='https://oxetest.tk/api'
RAZORPAY_KEY='rzp_test_ZS6J4mKvdPY13P'
