REACT_APP_REGISTER_REDIRECT_URL='https://operaonlineapplication.in/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT='https://operaonlineapplication.in/login'
REACT_APP_API='https://operaonlineapplication.in/api'
<<<<<<< HEAD
RAZORPAY_KEY='rzp_live_FVdIfbwzZ73C7t'
=======
RAZORPAY_KEY='rzp_live_FVdIfbwzZ73C7t'
>>>>>>> 4aeb67439497f375e3f8e8b5df3dc28aca6d088f
